#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Start mpv with a % smaller resolution of your screen
autofit=50%
#Video output driver
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
vo=gpu-next

#Called API
#Use "opengl" or "d3d11" (Windows only) if you have compatibility issues. 
gpu-api=d3d11

#Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
#Use "auto-safe" or "auto-copy-safe"
#Windows: "dxva2-copy" or "vulkan"/"vulkan-copy"
hwdec=auto-safe

osc=no
osd-level=0
